# DietyCare-FrontEnd

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/dietycare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ui/atry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dietycare/: Comment.java  DietDiary.java  FollowActivity.java  Food.java  FoodDetailActivity.java  FoodDetailsActivity.java  Home.java  ImageRecognitionActivity.java  LoginActivity.java  MainActivity.java  MealRecommendationActivity.java  MessagePageActivity.java  Post.java  PostDetailActivity.java  ProgressActivity.java  RecordActivity.java  RegisterActivity.java  SingleRecord.java  WalkThroughActivity.java  accountActivity.java  communityActivity.java  communityAdapter.java  editActivity.java  follow_activity.java  mealRcmdActivity.java  messageActivity.java  postingActivity.java  progress.java  searchResultActivity.java  searchResultAdapter.java  shareActivity.java  userInfoActivity.java
app/src/main/java/com/example/dietycare/Adapter/: FollowerAdapter.java  FollowingAdapter.java  MessageAdapter.java  UserAdapter.java  communityAdapter.java  searchResultAdapter.java
app/src/main/java/com/example/dietycare/Fragments/: APIService.java  ChatsFragment.java  UsersFragment.java
app/src/main/java/com/example/dietycare/Model/: Chat.java  Chatlist.java  Comment.java  Food.java  Post.java  SingleRecord.java  User.java
app/src/main/java/com/example/dietycare/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/ui/atry/: MainActivity.java  accountActivity.java  editActivity.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_received_message.xml  background_search_input.xml  background_sent_button.xml  background_sent_message.xml  background_view.xml  circle.xml  top_and_bottom_lines.xml
app/src/main/res/layout/: account.xml  activity_chat.xml  activity_meal_plan.xml  activity_meal_recommendation.xml  activity_message.xml  activity_message_page.xml  activity_user_info.xml  activity_walk_through.xml  chat_item_left.xml  chat_item_right.xml  community.xml  community_item.xml  date_selection.xml  dialog_date.xml  edit.xml  follow.xml  follower_user.xml  following_user.xml  food_detail.xml  fragment_users.xml  image_recognition.xml  item_container_received_message.xml  item_container_sent_message.xml  item_recyclerview.xml  main.xml  menu_frame.xml  post.xml  post_detail.xml  progress.xml  record.xml  register.xml  search_result.xml  share.xml  signin.xml  user_info.xml  user_item.xml
app/src/main/res/layout-v26/: activity_diet_diary.xml  food_detail.xml  single_record.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dietycare/: ExampleUnitTest.java
app/src/test/java/com/ui/atry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
