<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/posting_return"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/posting_submit_button"
        android:layout_width="117dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Post"
        android:textColor="#FAFAFA"
        android:textSize="11dp"
        app:backgroundTint="#92E7EF"
        app:cornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_130sdp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/posting_text_field" />

    <EditText
        android:id="@+id/posting_text_field"
        android:layout_width="@dimen/_293sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="64dp"
        android:background="@null"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="6"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:hint="Type here..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#B1AEAE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView"
        app:layout_constraintTop_toBottomOf="@+id/posting_submit_button" />

    <ImageView
        android:id="@+id/add_image_button"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRectangleView"
        app:srcCompat="@drawable/jiatu" />

    <ImageView
        android:id="@+id/image_display"
        android:layout_width="266dp"
        android:layout_height="284dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posting_text_field"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>