<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/progress_top"
        android:layout_width="391dp"
        android:layout_height="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top" />

    <TextView
        android:id="@+id/text_health_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="Health Data"
        android:textColor="#00155F"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_top" />

    <View
        android:id="@+id/calorie_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="#D4C5C5"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />

    <TextView
        android:id="@+id/text_latest_intake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_100sdp"
        android:fontFamily="@font/cambay"
        android:text="Latest Calorie Intake"
        android:textColor="#6C4DC2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latest_calorie_intake_pie_chart" />


    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="#A6A6A6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/menu_btn_home_progress"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/menu_btn_community_progress"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_community" />

        <ImageButton
            android:id="@+id/menu_btn_meal_progress"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_meal" />

        <ImageButton
            android:id="@+id/main_btn_account_progress"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_account" />

        <ImageButton
            android:id="@+id/menu_btn_progress_progress"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_progress" />

    </LinearLayout>


<!--    <com.github.mikephil.charting.charts.BarChart-->
<!--        android:id="@+id/latest_calorie_intake_barChart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="@dimen/_10sdp"-->
<!--        android:layout_marginTop="@dimen/_5sdp"-->
<!--        android:layout_marginEnd="@dimen/_10sdp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/view7"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text_latest_intake" />-->

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/latest_calorie_intake_LineChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_latest_intake" >

    </com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:id="@+id/line_graph_bigining_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cambay"
        android:text="Latest Calorie Intake"
        android:textColor="#6C4DC2"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/icons"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/line_graph_ending_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cambay"
        android:text="Latest Calorie Intake"
        android:textColor="#6C4DC2"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/icons"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_10sdp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/latest_calorie_intake_pie_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_170sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calorie_info" />

    <Spinner
        android:id="@+id/spinner_bar_graph"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latest_calorie_intake_pie_chart" />

    <ImageView
        android:id="@+id/calorie_intake_img2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginStart="@dimen/_170sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calorie_info" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/text_health_data"
        tools:context=".MainActivity">

        <!--on below line we are creating our calendar view
            selector color is use as a indicator for selected date
            text color normal is use to give text color to unselected date
            text color selected is use to give text color to selected date-->
        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selectorColor="@android:color/holo_red_dark"
            app:textColorNormal="@color/purple_200"
            app:textColorSelected="@color/purple_200" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>